<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SSB-E8-zdV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Masonry的使用-->
        <scene sceneID="0eW-JS-WlD">
            <objects>
                <tableViewController id="9sy-Bh-MG3" customClass="RootTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSA-Sc-5ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c3N-dd-iKq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z0h-pd-5OZ" detailTextLabel="FuS-Cn-htZ" style="IBUITableViewCellStyleSubtitle" id="lxD-hi-Etj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxD-hi-Etj" id="DUF-ji-qrP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0h-pd-5OZ">
                                                    <rect key="frame" x="15" y="5" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="两个并排的Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuS-Cn-htZ">
                                                    <rect key="frame" x="15" y="25.5" width="92" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hm1-Ab-kFd" kind="show" id="tE3-VG-h6k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kFo-gb-igU" detailTextLabel="AMf-wk-oyt" style="IBUITableViewCellStyleSubtitle" id="FAc-AQ-O3W">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAc-AQ-O3W" id="GQV-SO-kgP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFo-gb-igU">
                                                    <rect key="frame" x="15" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动态居中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMf-wk-oyt">
                                                    <rect key="frame" x="15" y="25.5" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UHz-lF-n69" kind="show" id="xEC-lu-sg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QQT-KX-5sC" detailTextLabel="Izh-Dj-eQi" style="IBUITableViewCellStyleSubtitle" id="ULm-hK-Mtd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULm-hK-Mtd" id="nVc-fW-Xev">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQT-KX-5sC">
                                                    <rect key="frame" x="15" y="5" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="百分比宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Izh-Dj-eQi">
                                                    <rect key="frame" x="15" y="25.5" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R3E-ye-EyS" kind="show" id="4t0-Gh-0NI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TzJ-6Q-JSE" detailTextLabel="GGh-bn-cJQ" style="IBUITableViewCellStyleSubtitle" id="PM3-eg-sb4">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM3-eg-sb4" id="0FY-p9-ulB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzJ-6Q-JSE">
                                                    <rect key="frame" x="15" y="5" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cell的高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGh-bn-cJQ">
                                                    <rect key="frame" x="15" y="25.5" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F9R-hp-TZ4" kind="show" id="IQS-YK-qgO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ijj-aq-UPf" detailTextLabel="S0g-7g-Z4n" style="IBUITableViewCellStyleSubtitle" id="jxs-im-m3Q">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxs-im-m3Q" id="gKO-mS-4xD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijj-aq-UPf">
                                                    <rect key="frame" x="15" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="top(bottom)GuideView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0g-7g-Z4n">
                                                    <rect key="frame" x="15" y="25.5" width="128" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hT6-GN-jDE" kind="showDetail" id="MIq-1d-s7S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oQM-Bj-aeX" detailTextLabel="Ren-qo-bY9" style="IBUITableViewCellStyleSubtitle" id="3KC-rK-18x">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KC-rK-18x" id="Upu-E2-YnS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="应用场景6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQM-Bj-aeX">
                                                    <rect key="frame" x="15" y="5" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义baseLine基线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ren-qo-bY9">
                                                    <rect key="frame" x="15" y="25.5" width="112.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcE-IS-VTB" kind="show" id="Gcc-FJ-5So"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9sy-Bh-MG3" id="hKd-3Y-k7K"/>
                            <outlet property="delegate" destination="9sy-Bh-MG3" id="xnn-Wc-FH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Masonry的使用" id="6CL-5G-nu7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgq-cy-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4505" y="-260"/>
        </scene>
        <!--应用场景2-->
        <scene sceneID="I5f-V7-n5j">
            <objects>
                <viewController id="UHz-lF-n69" customClass="Case2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cg-q4-17Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IwD-JF-L5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhK-M3-hQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四个图标并排显示，隐藏、显示其中任意个，整体保持居中。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-gE-eNJ">
                                <rect key="frame" x="15" y="72" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UAX-ot-ktu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-15-yWu">
                                <rect key="frame" x="75" y="322" width="224" height="32"/>
                                <subviews>
                                    <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-pP-xbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZSQ-Ab-abn"/>
                                            <constraint firstAttribute="height" constant="32" id="wig-QV-qEA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="UHz-lF-n69" eventType="valueChanged" id="gKd-eh-6XA"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-l3-fkg">
                                        <rect key="frame" x="116" y="1" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="63n-nZ-NJm"/>
                                            <constraint firstAttribute="height" constant="32" id="une-oO-KS4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="UHz-lF-n69" eventType="valueChanged" id="Ycz-eh-Gao"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-hZ-1va">
                                        <rect key="frame" x="58" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MxX-L8-hKn"/>
                                            <constraint firstAttribute="width" constant="50" id="g9g-qJ-MBE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="UHz-lF-n69" eventType="valueChanged" id="7m4-Ic-Eyd"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-VW-guO">
                                        <rect key="frame" x="174" y="0.0" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Ru-Dk-sNe"/>
                                            <constraint firstAttribute="width" constant="50" id="hJD-3h-pAp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="UHz-lF-n69" eventType="valueChanged" id="j1P-wM-0Es"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qIE-pP-xbZ" firstAttribute="leading" secondItem="bTp-15-yWu" secondAttribute="leading" id="66u-ww-zab"/>
                                    <constraint firstItem="zcl-VW-guO" firstAttribute="top" secondItem="bTp-15-yWu" secondAttribute="top" id="JIp-hM-9wY"/>
                                    <constraint firstItem="ktg-l3-fkg" firstAttribute="top" secondItem="bTp-15-yWu" secondAttribute="top" constant="1" id="Sno-5y-Vgs"/>
                                    <constraint firstAttribute="height" constant="32" id="TIX-hJ-eH4"/>
                                    <constraint firstItem="ktg-l3-fkg" firstAttribute="leading" secondItem="UXT-hZ-1va" secondAttribute="trailing" constant="8" id="e8U-Pa-oEp"/>
                                    <constraint firstItem="UXT-hZ-1va" firstAttribute="top" secondItem="bTp-15-yWu" secondAttribute="top" id="ha2-cZ-jl9"/>
                                    <constraint firstItem="zcl-VW-guO" firstAttribute="leading" secondItem="ktg-l3-fkg" secondAttribute="trailing" constant="8" id="lgR-dv-o09"/>
                                    <constraint firstItem="UXT-hZ-1va" firstAttribute="leading" secondItem="qIE-pP-xbZ" secondAttribute="trailing" constant="8" id="oUX-ZA-XLU"/>
                                    <constraint firstAttribute="width" constant="224" id="sAX-Zr-g5R"/>
                                    <constraint firstItem="qIE-pP-xbZ" firstAttribute="top" secondItem="bTp-15-yWu" secondAttribute="top" id="stw-b4-fIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTp-15-yWu" firstAttribute="centerX" secondItem="lhK-M3-hQ0" secondAttribute="centerX" id="NZt-rO-4if"/>
                            <constraint firstItem="bTp-15-yWu" firstAttribute="top" secondItem="jXt-gE-eNJ" secondAttribute="bottom" constant="150" id="TMs-Le-Tzb"/>
                            <constraint firstItem="jXt-gE-eNJ" firstAttribute="leading" secondItem="lhK-M3-hQ0" secondAttribute="leading" constant="15" id="UIc-ro-F4M"/>
                            <constraint firstItem="jXt-gE-eNJ" firstAttribute="top" secondItem="0Cg-q4-17Z" secondAttribute="bottom" constant="8" id="V7M-TT-haE"/>
                            <constraint firstAttribute="trailing" secondItem="jXt-gE-eNJ" secondAttribute="trailing" constant="15" id="Yja-T7-Var"/>
                            <constraint firstItem="jXt-gE-eNJ" firstAttribute="centerX" secondItem="lhK-M3-hQ0" secondAttribute="centerX" id="u0B-Md-Yy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="应用场景2" id="vYp-54-cK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROp-rH-L8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-2419"/>
        </scene>
        <!--应用场景3-->
        <scene sceneID="M5C-lW-Wja">
            <objects>
                <viewController id="R3E-ye-EyS" customClass="Case3VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuP-IJ-FHH"/>
                        <viewControllerLayoutGuide type="bottom" id="xMl-m7-HOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26o-2g-7v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子View的宽度始终是父View宽度的一半" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24h-gr-b7O">
                                <rect key="frame" x="31" y="72" width="313" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mrJ-fB-Vte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-VU-0Ed">
                                <rect key="frame" x="26" y="187" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hue-Zi-TnE"/>
                                    <constraint firstAttribute="height" constant="50" id="Kwp-Em-5BQ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-Ho-alI">
                                <rect key="frame" x="8" y="287" width="359" height="31"/>
                                <connections>
                                    <action selector="changePercentage:" destination="R3E-ye-EyS" eventType="valueChanged" id="b8U-uB-dln"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbR-Ho-alI" secondAttribute="trailing" constant="10" id="H9L-kh-UVd"/>
                            <constraint firstItem="24h-gr-b7O" firstAttribute="leading" secondItem="26o-2g-7v3" secondAttribute="leadingMargin" constant="15" id="LrX-uR-kPX"/>
                            <constraint firstItem="dbR-Ho-alI" firstAttribute="top" secondItem="AtX-VU-0Ed" secondAttribute="bottom" constant="50" id="QyL-Zy-bEb"/>
                            <constraint firstItem="AtX-VU-0Ed" firstAttribute="top" secondItem="24h-gr-b7O" secondAttribute="bottom" constant="15" id="SVh-vl-t1B"/>
                            <constraint firstItem="AtX-VU-0Ed" firstAttribute="leading" secondItem="26o-2g-7v3" secondAttribute="leadingMargin" constant="10" id="UJZ-Yy-iLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24h-gr-b7O" secondAttribute="trailing" constant="15" id="hmr-UU-7YK"/>
                            <constraint firstItem="dbR-Ho-alI" firstAttribute="leading" secondItem="26o-2g-7v3" secondAttribute="leading" constant="10" id="iL0-bA-Gys"/>
                            <constraint firstItem="24h-gr-b7O" firstAttribute="top" secondItem="NuP-IJ-FHH" secondAttribute="bottom" constant="8" id="xr3-xJ-Bf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="应用场景3" id="Kef-9f-BSr"/>
                    <connections>
                        <outlet property="containerView" destination="AtX-VU-0Ed" id="ekj-GJ-X7b"/>
                        <outlet property="widthConstraint" destination="Hue-Zi-TnE" id="UrU-Vm-Dl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyk-Ga-On0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-1764"/>
        </scene>
        <!--应用场景4-->
        <scene sceneID="6yj-wA-Z1S">
            <objects>
                <viewController id="F9R-hp-TZ4" customClass="Case4VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i8-AQ-bZU"/>
                        <viewControllerLayoutGuide type="bottom" id="HfN-M9-Ofc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVR-Sd-iqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-bR-F1d">
                                <rect key="frame" x="15" y="72" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CXK-T9-8fY"/>
                                </constraints>
                                <string key="text">变高的Cell+简单的高度缓存
方法1: 调用systemLayoutSizeFittingSize: 获取高度。
方法2: 使用iOS8的Self-Sizing特性</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-PT-J3m">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOb-bR-F1d" secondAttribute="trailing" constant="15" id="GKq-Mh-mbd"/>
                            <constraint firstAttribute="trailing" secondItem="SL4-PT-J3m" secondAttribute="trailing" id="JLL-Dw-kbN"/>
                            <constraint firstItem="SL4-PT-J3m" firstAttribute="leading" secondItem="GVR-Sd-iqR" secondAttribute="leading" id="PRr-4p-ojD"/>
                            <constraint firstItem="SL4-PT-J3m" firstAttribute="top" secondItem="GOb-bR-F1d" secondAttribute="bottom" id="Uxa-OE-zcF"/>
                            <constraint firstItem="GOb-bR-F1d" firstAttribute="leading" secondItem="GVR-Sd-iqR" secondAttribute="leading" constant="15" id="nRF-pC-phQ"/>
                            <constraint firstItem="GOb-bR-F1d" firstAttribute="top" secondItem="7i8-AQ-bZU" secondAttribute="bottom" constant="8" id="quW-dT-Zsd"/>
                            <constraint firstItem="HfN-M9-Ofc" firstAttribute="top" secondItem="SL4-PT-J3m" secondAttribute="bottom" id="s7B-OC-AMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="应用场景4" id="E3c-wN-D0E"/>
                    <connections>
                        <outlet property="mainTableView" destination="SL4-PT-J3m" id="cEc-gX-3eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dp-z5-Zdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSF-3n-ltZ">
            <objects>
                <navigationController toolbarHidden="NO" id="hT6-GN-jDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyj-XM-wQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TJA-qd-z7c">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DUy-XT-9GO" kind="relationship" relationship="rootViewController" id="MQ0-aO-qdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3X-jX-nDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-603"/>
        </scene>
        <!--Case5VC-->
        <scene sceneID="t2P-gz-CTI">
            <objects>
                <viewController id="DUy-XT-9GO" customClass="Case5VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiN-9o-kUq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsj-in-QBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHV-C6-zA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-DV-6xa">
                                <rect key="frame" x="15" y="100" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n1p-Uq-vzm"/>
                                </constraints>
                                <string key="text">使用top(bottom)LayoutGuide确定当前ViewController的最佳显示范围。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-6P-w8y">
                                <rect key="frame" x="15" y="175" width="345" height="60"/>
                                <string key="text">方法1: 直接使用length属性，避免强制转换成UIView所带来的风险。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方法2: 使用新的mas_topLayoutGuide和mas_bottomLayoutGuide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-9G-cy4">
                                <rect key="frame" x="15" y="250" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19E-73-mh2">
                                <rect key="frame" x="65" y="340" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYW-AR-trI"/>
                                </constraints>
                                <state key="normal" title="显示或隐藏NavigationBar"/>
                                <connections>
                                    <action selector="showOrHiddenNavigationBar:" destination="DUy-XT-9GO" eventType="touchUpInside" id="VHc-9o-zmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-Yu-Ppk">
                                <rect key="frame" x="65" y="430" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evf-lu-PlK"/>
                                </constraints>
                                <state key="normal" title="返回上一页"/>
                                <connections>
                                    <action selector="back:" destination="DUy-XT-9GO" eventType="touchUpInside" id="TNM-lF-Meh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-U8-7Av">
                                <rect key="frame" x="65" y="385" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="flI-xu-XAq"/>
                                </constraints>
                                <state key="normal" title="显示或隐藏TabBar"/>
                                <connections>
                                    <action selector="showOrHiddenTabBar:" destination="DUy-XT-9GO" eventType="touchUpInside" id="xxH-o3-2mB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQG-DV-6xa" firstAttribute="leading" secondItem="rHV-C6-zA9" secondAttribute="leading" constant="15" id="Eb0-QG-T1C"/>
                            <constraint firstItem="ZDx-Yu-Ppk" firstAttribute="height" secondItem="19E-73-mh2" secondAttribute="height" id="FpU-IZ-jP1"/>
                            <constraint firstItem="19E-73-mh2" firstAttribute="leading" secondItem="nQG-DV-6xa" secondAttribute="leading" constant="50" id="HdR-GN-Uhh"/>
                            <constraint firstItem="19E-73-mh2" firstAttribute="top" secondItem="v7j-9G-cy4" secondAttribute="bottom" constant="30" id="Iq7-yk-fFV"/>
                            <constraint firstItem="v7j-9G-cy4" firstAttribute="leading" secondItem="nQG-DV-6xa" secondAttribute="leading" id="Jvm-Yd-zsk"/>
                            <constraint firstItem="ZDx-Yu-Ppk" firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" constant="-50" id="Mpq-4D-gqv"/>
                            <constraint firstItem="OXa-U8-7Av" firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" constant="-50" id="OlL-7f-3r4"/>
                            <constraint firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" constant="15" id="Pt6-5x-hby"/>
                            <constraint firstItem="OXa-U8-7Av" firstAttribute="top" secondItem="19E-73-mh2" secondAttribute="bottom" constant="15" id="Ua1-58-4xs"/>
                            <constraint firstItem="19E-73-mh2" firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" constant="-50" id="Wj5-ng-D1d"/>
                            <constraint firstItem="ZDx-Yu-Ppk" firstAttribute="top" secondItem="OXa-U8-7Av" secondAttribute="bottom" constant="15" id="XJA-1N-Seb"/>
                            <constraint firstItem="ZDx-Yu-Ppk" firstAttribute="leading" secondItem="nQG-DV-6xa" secondAttribute="leading" constant="50" id="Xsw-XS-ty0"/>
                            <constraint firstItem="rnR-6P-w8y" firstAttribute="top" secondItem="nQG-DV-6xa" secondAttribute="bottom" constant="15" id="beP-uz-NIE"/>
                            <constraint firstItem="v7j-9G-cy4" firstAttribute="top" secondItem="rnR-6P-w8y" secondAttribute="bottom" constant="15" id="ewu-K2-SRS"/>
                            <constraint firstItem="rnR-6P-w8y" firstAttribute="leading" secondItem="nQG-DV-6xa" secondAttribute="leading" id="g9I-fc-A05"/>
                            <constraint firstItem="OXa-U8-7Av" firstAttribute="leading" secondItem="nQG-DV-6xa" secondAttribute="leading" constant="50" id="im6-ep-npi"/>
                            <constraint firstItem="OXa-U8-7Av" firstAttribute="height" secondItem="19E-73-mh2" secondAttribute="height" id="js9-B6-BJT"/>
                            <constraint firstItem="v7j-9G-cy4" firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" id="nIo-5z-Lkd"/>
                            <constraint firstItem="rnR-6P-w8y" firstAttribute="height" secondItem="nQG-DV-6xa" secondAttribute="height" id="oD7-Sx-f8G"/>
                            <constraint firstItem="v7j-9G-cy4" firstAttribute="height" secondItem="nQG-DV-6xa" secondAttribute="height" id="w1C-zp-lyL"/>
                            <constraint firstItem="rnR-6P-w8y" firstAttribute="trailing" secondItem="nQG-DV-6xa" secondAttribute="trailing" id="wnk-bW-pFu"/>
                            <constraint firstItem="nQG-DV-6xa" firstAttribute="top" secondItem="HiN-9o-kUq" secondAttribute="bottom" constant="80" id="zgJ-g9-7E5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuW-xs-Nrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbG-Qz-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-477"/>
        </scene>
        <!--Case6VC-->
        <scene sceneID="DAw-Fb-pA2">
            <objects>
                <viewController id="kcE-IS-VTB" customClass="Case6VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWw-8N-XhG"/>
                        <viewControllerLayoutGuide type="bottom" id="WS7-Wf-6Wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoK-VG-nhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义view的baseline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-8a-0Jn">
                                <rect key="frame" x="118.5" y="80" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqT-R4-saj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhp-8a-0Jn" firstAttribute="centerX" secondItem="GoK-VG-nhq" secondAttribute="centerX" constant="15" id="xSv-Ac-ndm"/>
                            <constraint firstItem="mhp-8a-0Jn" firstAttribute="top" secondItem="GWw-8N-XhG" secondAttribute="bottom" constant="60" id="zJU-Cy-Cje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-Wr-VSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="165"/>
        </scene>
        <!--应用场景1-->
        <scene sceneID="iIT-xe-Odl">
            <objects>
                <viewController id="hm1-Ab-kFd" customClass="Case1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s40-0q-twI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnn-uM-u4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aO-O4-dLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="并排两个label，整体靠左边，宽度随内容增长，左边的label“优先级更高”。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trw-5F-ycn">
                                <rect key="frame" x="15" y="74" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6AL-tl-Eal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-1m-pgJ">
                                <rect key="frame" x="5" y="184" width="365" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q2C-Pt-ZJH"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-va-0Sb">
                                <rect key="frame" x="15" y="264" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRN-rQ-6Tr"/>
                                    <constraint firstAttribute="width" constant="100" id="u8l-mi-zFf"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLabeText:" destination="hm1-Ab-kFd" eventType="valueChanged" id="DB7-Tu-8xM"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-UV-xU0">
                                <rect key="frame" x="260" y="264" width="94" height="29"/>
                                <connections>
                                    <action selector="changeLabeText:" destination="hm1-Ab-kFd" eventType="valueChanged" id="Xc6-Jx-NdA"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSw-UV-xU0" firstAttribute="top" secondItem="Td2-va-0Sb" secondAttribute="top" id="4Yi-pn-PZJ"/>
                            <constraint firstItem="eSw-UV-xU0" firstAttribute="top" secondItem="uaB-1m-pgJ" secondAttribute="bottom" constant="30" id="4sx-f6-3me"/>
                            <constraint firstItem="uaB-1m-pgJ" firstAttribute="top" secondItem="trw-5F-ycn" secondAttribute="bottom" constant="10" id="5va-UD-B6v"/>
                            <constraint firstItem="uaB-1m-pgJ" firstAttribute="leading" secondItem="5aO-O4-dLQ" secondAttribute="leading" constant="5" id="AOR-xV-Vxw"/>
                            <constraint firstAttribute="trailing" secondItem="trw-5F-ycn" secondAttribute="trailing" constant="15" id="JgN-Ba-2zy"/>
                            <constraint firstItem="eSw-UV-xU0" firstAttribute="height" secondItem="Td2-va-0Sb" secondAttribute="height" id="Oqe-Nd-KiI"/>
                            <constraint firstAttribute="trailing" secondItem="uaB-1m-pgJ" secondAttribute="trailing" constant="5" id="RVf-l9-DjJ"/>
                            <constraint firstItem="eSw-UV-xU0" firstAttribute="width" secondItem="Td2-va-0Sb" secondAttribute="width" id="U44-k6-KjK"/>
                            <constraint firstItem="trw-5F-ycn" firstAttribute="top" secondItem="s40-0q-twI" secondAttribute="bottom" constant="10" id="UTe-ga-MYo"/>
                            <constraint firstAttribute="trailing" secondItem="eSw-UV-xU0" secondAttribute="trailing" constant="15" id="cfT-7D-zhA"/>
                            <constraint firstItem="Td2-va-0Sb" firstAttribute="leading" secondItem="5aO-O4-dLQ" secondAttribute="leading" constant="15" id="lwl-MD-TYT"/>
                            <constraint firstItem="Td2-va-0Sb" firstAttribute="top" secondItem="uaB-1m-pgJ" secondAttribute="bottom" constant="30" id="mp7-38-19p"/>
                            <constraint firstItem="trw-5F-ycn" firstAttribute="leading" secondItem="5aO-O4-dLQ" secondAttribute="leading" constant="15" id="pjY-i2-Hcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="应用场景1" id="tR8-8P-Jvl"/>
                    <connections>
                        <outlet property="contentView" destination="uaB-1m-pgJ" id="ukf-FB-UG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R2-Os-cKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-3062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21W-e0-dna">
            <objects>
                <navigationController id="SSB-E8-zdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWJ-WN-8nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sy-Bh-MG3" kind="relationship" relationship="rootViewController" id="hPH-5S-bMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-Pc-wvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5266" y="-255"/>
        </scene>
    </scenes>
</document>
